PORT=5002
DATABASE=dejavu_db
DATABASE_IP=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
SPORTS_DATA_IO_KEY=37c61a4daaa34914a82e496afb021033
SIMULATOR=0
MAIL_HOST=dejavusports.dev.mybizniche.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=dev@dejavusports.dev.mybizniche.com
MAIL_PASSWORD=[dR@vF;)Ql!Y
MAIL_DEFAULT_FROM="Dejavu Sports" <no-reply@dejavusports.dev.mybizniche.com>
DEBUG=*